# sokoban-kt

./: ANSI.kt  MyConsole.kt  README.md  Sokoban.kt  build.gradle  run.bat  run.sh  run_mac.sh  settings.gradle
src/main/kotlin/: ansi.kt  main.kt  sokoban.kt
