plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

repositories{
  jcenter()
}

defaultTasks 'jar'

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib'
  compile 'com.badlogicgames.gdx:gdx:1.9.8'
  compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.8'
  compile 'com.badlogicgames.gdx:gdx-platform:1.9.8:natives-desktop'
}

wrapper {
  gradleVersion = '4.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'main.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
