plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

repositories{
    jcenter()
}

defaultTasks 'jar'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.badlogicgames.gdx:gdx:1.9.8'
    implementation 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.8'
    implementation 'com.badlogicgames.gdx:gdx-platform:1.9.8:natives-desktop'
}

jar {
    manifest {
        attributes 'Main-Class': 'main.MainKt'
    }

    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
